name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-34GgUqIGPn9HIfwI8GzTK8
key:                  hello-world-1.1.0.5-34GgUqIGPn9HIfwI8GzTK8
abi:                  30fda3405c702ae2ec2c4f464c5aadc1
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    C:\Users\kbang\Exercism\haskell\hello-world\.stack-work\install\30d79408\lib\x86_64-windows-ghc-8.8.3\hello-world-1.1.0.5-34GgUqIGPn9HIfwI8GzTK8

library-dirs:
    C:\Users\kbang\Exercism\haskell\hello-world\.stack-work\install\30d79408\lib\x86_64-windows-ghc-8.8.3\hello-world-1.1.0.5-34GgUqIGPn9HIfwI8GzTK8
    C:\Users\kbang\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\kbang\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    C:\Users\kbang\Exercism\haskell\hello-world\.stack-work\install\30d79408\lib\x86_64-windows-ghc-8.8.3
    C:\Users\kbang\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\kbang\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    C:\Users\kbang\Exercism\haskell\hello-world\.stack-work\install\30d79408\share\x86_64-windows-ghc-8.8.3\hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-34GgUqIGPn9HIfwI8GzTK8
include-dirs:
    C:\Users\kbang\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\kbang\Exercism\haskell\hello-world\.stack-work\install\30d79408\doc\hello-world-1.1.0.5\hello-world.haddock

haddock-html:
    C:\Users\kbang\Exercism\haskell\hello-world\.stack-work\install\30d79408\doc\hello-world-1.1.0.5
