name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-F6kGEtl5vl3HIlYvTGMmyL
key:                  leap-1.6.0.10-F6kGEtl5vl3HIlYvTGMmyL
abi:                  162013d29d3033b39ee5690ac856210f
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    C:\Users\kbang\Exercism\haskell\leap\.stack-work\install\30d79408\lib\x86_64-windows-ghc-8.8.3\leap-1.6.0.10-F6kGEtl5vl3HIlYvTGMmyL

library-dirs:
    C:\Users\kbang\Exercism\haskell\leap\.stack-work\install\30d79408\lib\x86_64-windows-ghc-8.8.3\leap-1.6.0.10-F6kGEtl5vl3HIlYvTGMmyL
    C:\Users\kbang\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\kbang\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    C:\Users\kbang\Exercism\haskell\leap\.stack-work\install\30d79408\lib\x86_64-windows-ghc-8.8.3
    C:\Users\kbang\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\kbang\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    C:\Users\kbang\Exercism\haskell\leap\.stack-work\install\30d79408\share\x86_64-windows-ghc-8.8.3\leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-F6kGEtl5vl3HIlYvTGMmyL
include-dirs:
    C:\Users\kbang\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\kbang\Exercism\haskell\leap\.stack-work\install\30d79408\doc\leap-1.6.0.10\leap.haddock

haddock-html:
    C:\Users\kbang\Exercism\haskell\leap\.stack-work\install\30d79408\doc\leap-1.6.0.10
